weather.drop=DROP TABLE IF EXISTS weather
weather.create=CREATE TABLE public.weather (id integer, city character varying(255), temp_lo integer, temp_hi integer, prcp real, report_date date, PRIMARY KEY (id)) WITH (OIDS = FALSE)